ENV_EXTERNAL=false
PORT=":8080"
PORT_PRODUCT=":9091"
APP_ENV=":8200"
DEBUG=true
ADDRESS=":8001"

DOMAIN="https://domain.com/reseller"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="root"
DB_NAME="reseller"
MIGRATION="2"
MIGRATION_PATH="config/database/mysql/migrations"

HTML_PATH="D:\Document\GitHub\Reseller\services\html"